.experience {
  display: flex;
  gap: 5rem;
  justify-content: center;
  height: 30vh;
  align-items: center;
  margin-bottom: 8rem;
}

.achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.circle {
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: rgb(222, 234, 234);
  position: relative;
  font-size: 1rem;
  margin-bottom: 2rem;
  font-weight: bold;
}
.circle::before {
  border-radius: 100%;
  content: "";
  background-image: linear-gradient(to bottom, #87e6fb, #ffc67d);
  position: absolute;
  z-index: -1;
  top: -8px;
  bottom: -8px;
  right: -8px;
  left: -8px;
}

.achievement span:nth-of-type(2) {
  color: var(--orange);
}
