.n-wrapper {
  height: 10vh;
  display: flex;
  justify-content: space-between;
}
.n-left {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 2rem;
}
.n-name {
  font-size: 1.3rem;
  font-weight: bold;
}
.n-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  font-weight: 400;
}
.n-list {
  flex: 10;
}
.n-list ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin-right: 4rem;
}
.n-list ul li:hover {
  cursor: pointer;
  color: var(--orange);
}

.n-button {
  flex: 2;
}
