.works {
  display: flex;
  padding: 0;
  height: 90vh;
}

.w-right {
  position: relative;
}

.w-main-circle {
  left: 9rem;
  position: relative;
  width: 18rem;
  height: 18rem;
  border-radius: 100%;
  box-shadow: var(--smboxShadow);
  top: 2rem;
  background-color: aliceblue;
}
.w-main-circle > * {
  position: absolute;
}
.w-main-circle > :nth-child(1) {
  top: -3rem;
  left: 6rem;
}
.w-main-circle > :nth-child(2) {
  left: -3rem;
  top: 5rem;
}
.w-main-circle > :nth-child(3) {
  left: 6rem;
  top: 5rem;
}
.w-main-circle > :nth-child(4) {
  left: 15rem;
  top: 5rem;
}
.w-main-circle > :nth-child(5) {
  left: 6rem;
  top: 13rem;
}
.w-sec-circle {
  width: 6rem;
  height: 6rem;
  position: absolute;
  border-radius: 100%;
  border: 5px solid #ebebeb;
  display: flex;
  align-items: center;
  justify-content: center;
  background: "none";
  box-shadow: var(--smboxShadow);
  background-color: #ffffff;
}
.w-sec-circle > * {
  transform: scale(0.6);
}
.backcircle {
  position: absolute;
  height: 13rem;
  width: 13rem;
  border-radius: 100%;
  z-index: -1;
}
.bluecircle {
  background-color: blue;
  left: 18rem;
  top: 0rem;
}

.yellowcircle {
  background-color: yellow;
  left: 18rem;
  top: 8rem;
}
