.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 30rem;
  margin-bottom: 8rem;
  margin-top: 9rem;
  margin-bottom: 13rem;
  /* scroll view */
  padding-top: 3rem;
}
.awesome {
  display: flex;
  flex-direction: column;
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome > :nth-child(3) {
  color: var(--gray);
  margin-top: 8px;
  font-size: 13px;
  font-weight: bold;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 2rem;
}

.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}
