:root {
  --yellow: #f5c32c;
  --orange: #fca61f;
  --black: #242d49;
  --gray: #788097;
  --blueCard: #ddf8fe;
  --purple: rgb(238 210 255);
  --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
  --orangeCard: rgba(252, 166, 31, 0.45);
  --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
}

.App {
  padding: 0.5rem 3.5rem;
  overflow: hidden;
  color: var(--black);
}

.button {
  border-radius: 34px;
  border: none;
  color: white;
  font-size: 16px;
  padding: 10px 25px;
  background: linear-gradient(180deg, #fdc50f, #fb982f);
  box-shadow: 4px 6px 2px rgba(251, 161, 40, 0.42);
}

.button:hover {
  color: var(--orange);
  background: white;
  cursor: pointer;

  border: 2px solid var(--orange);
}
