.card {
  width: 12rem;
  height: 15rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.26);
  border: 7px solid var(--orangeCard);
  box-shadow: var(--boxShadow);
  border-radius: 20px;
  padding: 0px 26px 2 rem 26px;
  text-align: center;
}

.card span:nth-of-type(2) {
  color: var(--gray);
  font-size: 16px;
}

.card > img {
  transform: scale(0.5);
  margin-bottom: -2rem;
}
